<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cpu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header> vad är en cpu </header>
        <nav>
            <a href="index.html"> start sidan</a>
            <a href="cpu.html">cpu</a>
            <a href="moderkort.html">moderkort</a>
            <a href="grfikkort.html">grafikkort</a>
            <a href="ram.html">ramminne</a>
            <a href="nätaggregat"> nätaggregat</a>
            <a href="chassi.html"> chassi </a>
            
        </nav>
        <aside> en cpu är som enhetens hjärna och styr vad alla andra delar ska göra. Det finns olika typer av processorer – vissa passar bra för enkla uppgifter som att surfa på nätet och skriva dokument, medan andra är kraftfullare och klarar av tyngre jobb, som spel och grafik arbete. </aside>
        <main>  
 
            
             </main>
        <footer> </footer> 
    </div>
</body>
</html>
