<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=8.0">
    <title> ram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header> vad är en ram </header>
        <nav>
            <a href="index.html"> start sidan</a>
            <a href="cpu.html">cpu</a>
            <a href="moderkort.html">moderkort</a>
            <a href="grafikkort.html">grafikkort</a>
            <a href="ram.html">ramminne</a>
            <a href="nätaggregat"> nätaggregat</a>
            <a href="chassi.html"> chassi </a>
        </nav>
        <aside> </aside>
        <main>RAM står för Random Access Memory och är ett snabbt arbetsminne i datorn som kräver ström för att fungera. Det används för att lagra data som behövs för aktiva program och dokument.
            Om RAM-minnet blir fullt flyttas delar av innehållet till hårddisken, vilket kallas för virtuellt minne. Eftersom hårddisken är mycket långsammare än RAM-minnet påverkar detta datorns prestanda negativt. Därför är det viktigt att ha tillräckligt med RAM-minne för att datorn ska kunna arbeta snabbt och effektivt, särskilt om du ofta använder flera program samtidigt eller arbetar med stora filer.
              </main>
        <footer> </footer> 
    </div>
</body>
</html>
